% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cooley-thibaud}{article}{}
      \name{author}{2}{}{%
        {{hash=a764590cfc7fcbc4d39bf1df7fc3c225}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=afb6d7e657784298aac238a282df5b57}{%
           family={Thibaud},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6a541cd02db9f2431ebef3d5b20a9ccd}
      \strng{fullhash}{6a541cd02db9f2431ebef3d5b20a9ccd}
      \strng{bibnamehash}{6a541cd02db9f2431ebef3d5b20a9ccd}
      \strng{authorbibnamehash}{6a541cd02db9f2431ebef3d5b20a9ccd}
      \strng{authornamehash}{6a541cd02db9f2431ebef3d5b20a9ccd}
      \strng{authorfullhash}{6a541cd02db9f2431ebef3d5b20a9ccd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3444}
      \field{journaltitle}{Biometrika}
      \field{month}{06}
      \field{number}{3}
      \field{title}{Decompositions of dependence for high-dimensional extremes}
      \field{volume}{106}
      \field{year}{2019}
      \field{pages}{587\bibrangedash 604}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1093/biomet/asz028
      \endverb
    \endentry
    \entry{hotelling1933}{book}{}
      \name{author}{1}{}{%
        {{hash=9d0209e4fc9351212abb4ed6cb603a1f}{%
           family={Hotelling},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of Educational Psychology}%
      }
      \strng{namehash}{9d0209e4fc9351212abb4ed6cb603a1f}
      \strng{fullhash}{9d0209e4fc9351212abb4ed6cb603a1f}
      \strng{bibnamehash}{9d0209e4fc9351212abb4ed6cb603a1f}
      \strng{authorbibnamehash}{9d0209e4fc9351212abb4ed6cb603a1f}
      \strng{authornamehash}{9d0209e4fc9351212abb4ed6cb603a1f}
      \strng{authorfullhash}{9d0209e4fc9351212abb4ed6cb603a1f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6}
      \field{title}{Analysis of a complex of statistical variables into principal components}
      \field{volume}{24}
      \field{year}{1933}
      \field{pages}{417\bibrangedash 441}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1037/h0071325
      \endverb
    \endentry
    \entry{jiang-cooley}{article}{}
      \name{author}{3}{}{%
        {{hash=0f60fb19d048e40c3e2510ca11e6fed2}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=a764590cfc7fcbc4d39bf1df7fc3c225}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ad3635212ef5a5d86b2f834cfcc08528}{%
           family={Wehner},
           familyi={W\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d8964e20ed4fe3f0612cbaee0cfdbb03}
      \strng{fullhash}{d8964e20ed4fe3f0612cbaee0cfdbb03}
      \strng{bibnamehash}{d8964e20ed4fe3f0612cbaee0cfdbb03}
      \strng{authorbibnamehash}{d8964e20ed4fe3f0612cbaee0cfdbb03}
      \strng{authornamehash}{d8964e20ed4fe3f0612cbaee0cfdbb03}
      \strng{authorfullhash}{d8964e20ed4fe3f0612cbaee0cfdbb03}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Climate}
      \field{number}{15}
      \field{title}{Principal Component Analysis for Extremes and Application to U.S. Precipitation}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{6441\bibrangedash 6451}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1175/JCLI-D-19-0413.1
      \endverb
    \endentry
    \entry{johnson-wichern}{book}{}
      \name{author}{2}{}{%
        {{hash=0334df3a3e933854336d016769166f9e}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=012c9a17589d0262aa7640d4011e92b3}{%
           family={Wichern},
           familyi={W\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{fullhash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{bibnamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authorbibnamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authornamehash}{c191a550c0653176b5d44913fc1c8a9e}
      \strng{authorfullhash}{c191a550c0653176b5d44913fc1c8a9e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780131877153}
      \field{series}{Applied Multivariate Statistical Analysis}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{2007}
      \field{pages}{80}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.es/books?id=gFWcQgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.es/books?id=gFWcQgAACAAJ
      \endverb
    \endentry
    \entry{joliffe}{book}{}
      \name{author}{1}{}{%
        {{hash=52e21501d20cb537e349fb16dca2c1f2}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={I.\bibnamedelimi T.},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York, NY}%
      }
      \strng{namehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{fullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{bibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorbibnamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authornamehash}{52e21501d20cb537e349fb16dca2c1f2}
      \strng{authorfullhash}{52e21501d20cb537e349fb16dca2c1f2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-95442-4}
      \field{series}{Springer Series in Statistics}
      \field{title}{Principal Component Analysis}
      \field{year}{2002}
      \verb{doi}
      \verb https://doi.org/10.1007/b98835
      \endverb
    \endentry
    \entry{resnick2007}{book}{}
      \name{author}{1}{}{%
        {{hash=2becf933ecad0836916af8d8e92ca548}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Sidney\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York, NY}%
      }
      \strng{namehash}{2becf933ecad0836916af8d8e92ca548}
      \strng{fullhash}{2becf933ecad0836916af8d8e92ca548}
      \strng{bibnamehash}{2becf933ecad0836916af8d8e92ca548}
      \strng{authorbibnamehash}{2becf933ecad0836916af8d8e92ca548}
      \strng{authornamehash}{2becf933ecad0836916af8d8e92ca548}
      \strng{authorfullhash}{2becf933ecad0836916af8d8e92ca548}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-24272-9}
      \field{series}{Springer Series in Operations Research and Financial Engineering}
      \field{title}{Heavy-Tail Phenomena. Probabilistic and Statistical Modeling}
      \field{year}{2007}
      \verb{doi}
      \verb https://doi.org/10.1007/978-0-387-45024-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

